# my_java_spring_boot_study

./: pom.xml
src/main/java/org/example/myproject/: HelloController.java  MyApplication.java
